{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.;Initial Catalog=QualityAssurance2;Integrated Security=True;TrustServerCertificate=True;",
    "ConnectionString2": "Data Source=(localdb)\\MSSQLLocalDB;Database=QualityAssurance2;Trusted_Connection=True;"
  }
}
